# agenda-example

./: README.md  pom.xml
src/main/java/agenda/controller/: ContactDeleteController.java  ContactListController.java  ContactNewController.java  ContactUpdateController.java
src/main/java/agenda/model/: Contact.java
src/main/java/agenda/model/repository/: ContactRepository.java
src/main/webapp/: contactListView.jsp  contactlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/aiss/model/repository/: ContactRepositoryTest.java
